# screenrc
# agimat@gmail.com
#

startup_message off
vbell on
vbell_msg "ding!"
msgwait 0
msgminwait 0

encoding UTF-8
defencoding UTF-8
defutf8 on
deflogin on
defnonblock 5

#hardstatus alwayslastline
termcapinfo xterm* ti@:te@
altscreen on

attrcolor b ".i"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
defscrollback 10000

compacthist on
defmonitor on
activity "activity in %n (%t) %w"
fit

layout save screen
layout autosave
caption always "%{= kW}%12`%?%-Lw%50L>%?%{=r}%n*%f %t%?(%u)%?%{-}%12`%?%+Lw%?%11` %=%12`%110`%109`%122`%111`%10`%<"

screen bash --rcfile $HOME/dotfiles/bashrc
